<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delhi</title>
</head>
<body>
    <center>
    <h1>DELHI</h1></center>
    <table cellspacing="40">
   <tr>
    <td> <img src ="down.jpg"></td>
      <td>  <p>
        Delhi, city and national capital territory, north-central <a href="web.html">India</a>. The city of Delhi actually
         consists of two components:<br>Old Delhi, in the north, the historic city; and New Delhi, 
         in the south, since 1947 the capital of India,<br> built in the first part of the 20th
          century as the capital of British India.</p></td>
      
   </tr>
    </table>
</body>
</html>